{
    "manifest_version": 2,
    "name": "Dynamic Ping",
    "version": "1.0",
  
    "permissions": [
        "telemetry"
    ],

    "applications": {
        "gecko": {
            "id": "dynamic-probe-telemetry-extension@mozilla.com"
        }
    }, 

    "background": {
        "scripts": ["background.js"]
    }
  
}